*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    width: 1140px
    margin: 0 auto
    // border: 5px solid green

@import 'block/_table.sass'                
@import 'block/_voice.sass'                
@import 'block/_media.sass'                