

@media (max-width: 1200px)
    .container
        max-width: 960px
    .table
        &__left
            padding-top: 70px
            padding-right: 40px
        &__btns
            top: 200px
            width: 270px
        &__img
            & img
                transform: scale(1.8)    
    .btn
        width: 120px
        height: 120px

        //2 voice
    .voice
        &__wrapper
            grid-template: 367px 104px/276px 270px 411px        
        &__txt
            font-size: 16px
            font-weight: 400
            line-height: 18px
        &__say
            font-size: 23px
            font-weight: 900
            line-height: 30px
@media (max-width: 992px)
    .container
        max-width: 720px
    .table
        padding: 20px 70px 20px 50px
        &__header
            font-size: 19px
            line-height: 28px 
            padding-bottom: 5px
        &__txt
            line-height: 22px
            font-size: 12px
            
        &__images
            top: -100px
        &__btns    
            top: 148px
            width: 196px      
    .btn
        width: 80px
        height: 80px 
        font-size: 16px        
        //2 voice
    .voice
        &__wrapper
            grid-template: 291px 53px/209px 223px 298px   
        &__txt
            font-size: 12px
            line-height: 13px
        &__say
            font-size: 15px
            line-height: 15px
        &__header
            font-size: 31px
            font-weight: 400
            line-height: 33px
            margin-bottom: 8px      
        &__body
            padding-top: 0        
@media (max-width: 768px)
    .container
        max-width: 540px
    .table
        &__wrapper
            gap: 30px
        &__header
            font-size: 18px
            line-height: 20px 
            padding-bottom: 5px
        &__txt
            line-height: 14px
            font-size: 10px
            padding-right: 10px
         
        &__images
            top: -75px
            left: 40px    
        &__btns    
            top: 115px
            width: 90px    
        &__img
            & img
                transform: scale(1.5)      
    .btn
        width: 40px
        height: 40px 
        font-size: 10px     
        //2 voice
    .voice
        padding: 20px 0
        &__wrapper
            grid-template: 358px 549px 382px 210px / 529px 
        &__description
            grid-row: 1/2
            grid-column: 1/2
            width: 80%
            margin: 0 auto
        &__body
            grid-row: 2/3  
            grid-column: 1/2
            width: 60%
            margin: 0 auto
        & img
            bottom: -550px    
        &__say
            grid-row: 4/5 
            grid-column: 1/2
        &__menu
            grid-row: 3/4    
            grid-column: 1/2
            margin: 0 auto
            &-img
                width: 60%
                margin: 0 auto
        &__txt
            font-size: 18px
            line-height: 20px
        &__say
            font-size: 45px
            line-height: 45px
        &__header
            font-size: 30px
            line-height: 32px
            margin-bottom: 3px 
        &__body
            padding-top: 0   

@media (max-width: 576px)    
   
    .container
        width: 320px
    .table
        padding: 0
        &__wrapper
            row-gap: 0px
            grid-template: repeat(4, auto) / 1fr
            row-gap: 40px
            padding: 15px
        &__left
            grid-column: auto 
            grid-row: 3/4 
            min-height: 300px
            overflow: hidden
        &__title
            grid-column: auto
            grid-row: 1/2
        &__description-f
            grid-column: auto
            grid-row: 2/3
        &__description-s
            margin-top:  -80px
            padding-top: 0
            grid-column: auto
        &__header
            font-family: Bebas Neue
            font-size: 28px
            line-height: 28px
            text-align: left
            text-transform: uppercase
            font-weight: 900
        &__txt
            line-height: 27px
            font-size: 16px
            font-weight: 300
        &__images
            top: -35px
            left: 30px    
        &__btns    
            top: 111px
            width: 110px    
        &__img
            & img
                transform: scale(2)      
    .btn
        width: 40px
        height: 40px 
        font-size: 10px         
        //2 voice
    .voice
        &__wrapper
            padding: 0
            grid-template: 461px 311px 196px 264px / 320px
        &__say
            padding-top: 140px
            padding-left: 10px
            font-size: 41px
            line-height: 40px
            &-span
                &.second
                    padding-left: 0
        &__header
            margin-bottom: 20px    
        &__menu
        &__menu-img
            & img
                margin-top: 60px
                transform: scale(1.7)
